.scale(@sx) {
  -webkit-transform: scale(@sx);
  -moz-transform: scale(@sx);
  -ms-transform: scale(@sx);
  transform: scale(@sx);
}

.transform(@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  transform: @transform;
}

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  transition: @transition;
}

.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
  -moz-transition: -moz-transform @transition;
  transition: transform @transition;
}

.animation(@animation) {
  -webkit-animation: @animation;
  -moz-animation: @animation;
  animation: @animation;
}

.animation-play-state(@state) {
  -webkit-animation-play-state: @state;
  -moz-animation-play-state: @state;
  animation-play-state: @state;
}