//Home
@air-bg-color: #218dd5;
@sonar-shadow: 0 0 0 5px rgba(255, 255, 255, 0.1), 0 0 20px 8px @air-bg-color, 0 0 0 13px rgba(255, 255, 255, 0.5);

//Slider
@slider-img-width: 450px;
@slider-img-height: 250px;
@slider-content-bg: #e4dfd2;

//Middle
@screen-md: 992px;
@slider-img-width-md: 640px;
@slider-img-height-md: 360px;

//Small
@screen-sm: 640px;
@slider-img-width-sm: 250px;
@slider-img-height-sm: 125px;