@import "air-variables";
@import "air-mixins";

/*
  Make content full of screen
*/
html, body {
  height: 100%;
}

body {
  min-height: 305px;
}

#page-wrapper {
  min-height: 100%;
  position: relative;
  background-color: @air-bg-color;
}

/* Circle icon default style */
.icon-circle-wrapper {
  text-align: center;
  position: relative;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: inline-block;
  a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
  }

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #eee;
}

::-webkit-scrollbar-track {
  background-color: #f5f5f5;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .3);
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  &:hover {
    background-color: #555;
  }
}