@import "../../../../css/air-variables";

#header {
  .navbar-fixed-top {
    background-color: @air-bg-color;
    border-color: darken(@air-bg-color, 10%);
    box-shadow: 0 1px 0 rgba(255, 255, 255, .1);
    .container {
      a {
        color: #bbcfe3;
        &:hover, &:focus {
          color: #fff;
          background-color: transparent;
        }
        &.navbar-brand {
          color: #fff;
        }
      }
      .selected a {
        color: #fff;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  #header {
    height: 51px;
  }
}

@media screen and (max-width: 767px) {
  #header {
    .navbar-fixed-top {
      position: relative;
      margin: 0;
      .navbar-collapse {
        border-color: darken(@air-bg-color, 10%);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
      }
      ul.navbar-nav {
        text-align: center;
        margin: 0;
      }
    }
  }
}
