#file-upload-modal {
  .file-op {
    .file-select-btn {
      position: relative;
      overflow: hidden;
      cursor: pointer;
      input {
        cursor: pointer;
        position: absolute;
        opacity: 0;
        top: 0;
        right: 0;
        height: 100%;
      }
    }
  }
  .file-drop-area {
    width: 100%;
    margin-top: 20px;
    height: 200px;
    background-color: #eaeaea;
    border-radius: 10px;
    overflow-x: hidden;
    .drop-message {
      padding: 20px;
    }
  }
}