#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  text-align: right;
  color: #fff;
  padding-top: 20px;
  .footer-list {
    display: inline-block;
    margin: 0;
    li {
      display: inline-block;
      padding: 5px 8px;
      .footer-icon {
        font-size: 14px;
        line-height: 18px;
      }
      .fa-twitter {
        color: #55acee;
      }
    }
  }
  .copyright {
    position: relative;
    top: 2px;
  }
}

@media screen and (min-width: 768px) {
  #footer {
    height: 70px;
  }
}

@media screen and (max-width: 767px) {
  #footer {
    text-align: center;
    height: 90px;
    .footer-list {
      padding: 0;
      width: 100%;
      li {
        display: block;
      }
    }
    .copyright {
      display: block;
    }
    .gh {
      display: none;
    }
  }
}
