@import "../../../../css/air-variables";
@import "../../../../css/air-mixins";

@dot-width: 12px;
@dot-active-color: #ff8e09;

#content-slider {
  padding: 0;
  margin: 30px auto;
  position: relative;
}

.dot-commands {
  position: relative;
  padding: 0;
  margin: 12px auto 0;
  width: 96px;
  li {
    list-style: none;
    padding: 0;
    margin: 0 @dot-width 0 0;
    float: left;
    .dot-cmd {
      position: relative;
      height: @dot-width;
      width: @dot-width;
      border-radius: 50%;
      background: #fff;
      display: inline-block;
      cursor: pointer;
      &.active {
        background: @dot-active-color;
      }
    }
  }
  .dot-animation:after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background-color: @dot-active-color;
    border-radius: 50%;
    width: @dot-width;
    height: @dot-width;
    z-index: 20;
    .animation(doter 20s infinite);
  }
}

#slider-show {
  width: @slider-img-width+10;
  height: @slider-img-height+10;
  border: 5px solid #eaeaea;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .7);
  margin: 0 auto;
  position: relative;
  overflow: visible;
  .slider-list {
    width: 1000%;
    height: @slider-img-height;
    padding: 0;
    margin: 0;
    position: relative;
    left: 0;
    li {
      float: left;
      list-style: none;
      position: relative;
      overflow: hidden;
      .slider-tooltip {
        display: block;
        position: relative;
        width: @slider-img-width/2;
        background: rgba(0, 0, 0, .7);
        left: -300px;
        bottom: 70px;
        cursor: default;
        .transition(all 0.2s ease-in-out);
        h1 {
          line-height: 50px;
          color: #fff;
          font-size: 24px;
          font-weight: 300;
          padding: 0 0 0 20px;
          margin: 0;
        }
      }
      &:hover .slider-tooltip {
        left: 0;
      }
    }
    img {
      width: @slider-img-width;
      height: @slider-img-height;
    }
  }
  .slider-animation {
    .animation(slide 20s ease-in-out infinite);
  }
  &:hover {
    .progress-animation, .slider-animation, + .dot-commands .dot-animation:after {
      .animation-play-state(paused);
    }
  }
}

#slider-mask {
  height: @slider-img-height;
  overflow: hidden;
}

.progress-animation {
  position: relative;
  top: -5px;
  width: @slider-img-width;
  height: 5px;
  background: #000;
  .animation(expand 20s ease-in-out infinite);
}

@media (min-width: @screen-md) {
  #slider-show {
    width: @slider-img-width-md+10;
    height: @slider-img-height-md+10;
    .slider-list {
      height: @slider-img-height-md;
      img {
        width: @slider-img-width-md;
        height: @slider-img-height-md;
      }
    }
  }

  #slider-mask {
    height: @slider-img-height-md;
  }

  .progress-animation {
    width: @slider-img-width-md;
  }
}

@media (max-width: @screen-sm) {

  #slider-show {
    width: @slider-img-width-sm+10;
    height: @slider-img-height-sm+10;
    .slider-list {
      height: @slider-img-height-sm;
      img {
        width: @slider-img-width-sm;
        height: @slider-img-height-sm;
      }
    }
  }

  #slider-mask {
    height: @slider-img-height-sm;
  }

  .progress-animation {
    width: @slider-img-width-sm;
  }
}

@keyframes expand {
  0%, 25%, 50%, 75%, 100% {
    width: 0%;
    opacity: 0;
  }
  5%, 30%, 55%, 80% {
    width: 0%;
    opacity: .3;
  }
  20%, 45%, 70%, 95% {
    width: 100%;
    opacity: .7;
  }
  21%, 46%, 71%, 96% {
    width: 100%;
    opacity: .3;
  }
  22%, 47%, 72%, 97% {
    width: 100%;
    opacity: 0;
  }
}

@-webkit-keyframes expand {
  0%, 25%, 50%, 75%, 100% {
    width: 0%;
    opacity: 0;
  }
  5%, 30%, 55%, 80% {
    width: 0%;
    opacity: .3;
  }
  20%, 45%, 70%, 95% {
    width: 100%;
    opacity: .7;
  }
  21%, 46%, 71%, 96% {
    width: 100%;
    opacity: .3;
  }
  22%, 47%, 72%, 97% {
    width: 100%;
    opacity: 0;
  }
}

@-moz-keyframes expand {
  0%, 25%, 50%, 75%, 100% {
    width: 0%;
    opacity: 0;
  }
  5%, 30%, 55%, 80% {
    width: 0%;
    opacity: .3;
  }
  20%, 45%, 70%, 95% {
    width: 100%;
    opacity: .7;
  }
  21%, 46%, 71%, 96% {
    width: 100%;
    opacity: .3;
  }
  22%, 47%, 72%, 97% {
    width: 100%;
    opacity: 0;
  }
}

@keyframes slide {
  0%, 20%, 100% {
    left: 0;
  }
  25%, 45% {
    left: -100%;
  }
  50%, 70% {
    left: -200%;
  }
  75%, 95% {
    left: -300%;
  }
}

@-webkit-keyframes slide {
  0%, 20%, 100% {
    left: 0;
  }
  25%, 45% {
    left: -100%;
  }
  50%, 70% {
    left: -200%;
  }
  75%, 95% {
    left: -300%;
  }
}

@-moz-keyframes slide {
  0%, 20%, 100% {
    left: 0;
  }
  25%, 45% {
    left: -100%;
  }
  50%, 70% {
    left: -200%;
  }
  75%, 95% {
    left: -300%;
  }
}

@keyframes doter {
  0%, 20%, 100% {
    opacity: 1;
    left: 0;
  }
  22% {
    opacity: 0;
    left: 0;
  }
  23% {
    opacity: 0;
    left: 2*@dot-width;
  }
  25%, 45% {
    opacity: 1;
    left: 2*@dot-width;
  }
  47% {
    opacity: 0;
    left: 2*@dot-width;
  }
  48% {
    opacity: 0;
    left: 4*@dot-width;
  }
  50%, 70% {
    opacity: 1;
    left: 4*@dot-width;
  }
  72% {
    opacity: 0;
    left: 4*@dot-width;
  }
  73% {
    opacity: 0;
    left: 6*@dot-width;
  }
  75%, 95% {
    opacity: 1;
    left: 6*@dot-width;
  }
  97% {
    opacity: 0;
    left: 6*@dot-width;
  }
  98% {
    opacity: 0;
    left: 0;
  }
}

@-webkit-keyframes doter {
  0%, 20%, 100% {
    opacity: 1;
    left: 0;
  }
  22% {
    opacity: 0;
    left: 0;
  }
  23% {
    opacity: 0;
    left: 2*@dot-width;
  }
  25%, 45% {
    opacity: 1;
    left: 2*@dot-width;
  }
  47% {
    opacity: 0;
    left: 2*@dot-width;
  }
  48% {
    opacity: 0;
    left: 4*@dot-width;
  }
  50%, 70% {
    opacity: 1;
    left: 4*@dot-width;
  }
  72% {
    opacity: 0;
    left: 4*@dot-width;
  }
  73% {
    opacity: 0;
    left: 6*@dot-width;
  }
  75%, 95% {
    opacity: 1;
    left: 6*@dot-width;
  }
  97% {
    opacity: 0;
    left: 6*@dot-width;
  }
  98% {
    opacity: 0;
    left: 0;
  }
}

@-moz-keyframes doter {
  0%, 20%, 100% {
    opacity: 1;
    left: 0;
  }
  22% {
    opacity: 0;
    left: 0;
  }
  23% {
    opacity: 0;
    left: 2*@dot-width;
  }
  25%, 45% {
    opacity: 1;
    left: 2*@dot-width;
  }
  47% {
    opacity: 0;
    left: 2*@dot-width;
  }
  48% {
    opacity: 0;
    left: 4*@dot-width;
  }
  50%, 70% {
    opacity: 1;
    left: 4*@dot-width;
  }
  72% {
    opacity: 0;
    left: 4*@dot-width;
  }
  73% {
    opacity: 0;
    left: 6*@dot-width;
  }
  75%, 95% {
    opacity: 1;
    left: 6*@dot-width;
  }
  97% {
    opacity: 0;
    left: 6*@dot-width;
  }
  98% {
    opacity: 0;
    left: 0;
  }
}