.gallery-wrapper {
  float: left;
  border-top: 8px solid transparent;
  border-right: 8px solid transparent;
  a {
    display: inline-block;
    text-decoration: none;
  }
  .img-holder {
    display: none;
    text-align: center;
    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -0.25em;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      max-width: 99%;
      /* experimental word-wrap:break-word */
      word-break: break-all;
    }
  }
}